# MYORM

./: README.md  pom.xml
src/main/java/ORMException/: ConnectionUnopendException.java  DestoryPoolException.java
src/main/java/Pools/: BasePool.java  DataSource.java  DataSourceBuilder.java  DefaultPool.java  DefaultPoolFactory.java  Pool.java  PoolConnection.java
src/main/java/Transactional/: BaseTransactionManage.java  Propagation.java  TransactionManage.java  TransactionStatus.java
src/main/java/Transactional/Aspect/: TransactionAspect.java
src/main/java/anno/: ORMColumn.java  ORMConverter.java  ORMDelete.java  ORMInsert.java  ORMMapper.java  ORMSelect.java  ORMTable.java  ORMTransactional.java  ORMUpdate.java
src/main/java/config/: Configuration.java
src/main/java/excutor/: DefaultExcutor.java  DefaultParameterHandler.java  DefaultResultHandler.java  DefaultStatementHandler.java  Excutor.java  ParameterHandler.java  ParamterHandlerForInsert.java  ResultHandler.java  StatementHandler.java  StatementHandlerForInsert.java
src/main/java/mapper/: MappedStatement.java  MapperMethod.java  MapperModelParams.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  ModelTOTableName.java  SqlCommandType.java
src/main/java/session/: DefaultSqlSession.java  SqlSession.java
src/main/java/sql/: DefaultSqlHandler.java  SqlAndField.java  SqlHandler.java  SqlHandlerForInsert.java
src/main/java/support/: ClassUtils.java  Converter.java  DBConfig.java  JDBCUtil.java  StringsUtil.java
src/main/java/support/spring/: BeanPostMappedSacn.java
src/main/java/test/: MyConverter.java  TestORMSQL.java  TestPool.java  TestTransaction.java  User.java  UserDao.java  test.java
src/main/resources/: ApplicationContext-jdbc.xml  ApplicationContext.xml  jdbc.properties
